<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>
            Dashboard |  Welcome Mark!
        </title>
         <!-- FONTAWESOME -->
         <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        


        <!-- JQUERY -->
        
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js" integrity="sha512-T/tUfKSV1bihCnd+MxKD0Hm1uBBroVYBOYSk1knyvQ9VyZJpc/ALb4P0r6ubwVPSGB2GvjeoMAJJImBG12TiaQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker3.min.css" integrity="sha512-rxThY3LYIfYsVCWPCW9dB0k+e3RZB39f23ylUYTEuZMDrN/vRqLdaCBo/FbvVT6uC2r0ObfPzotsfKF9Qc5W5g==" crossorigin="anonymous" referrerpolicy="no-referrer" /> -->
        <!--  --> <script src="scripts/navigationToggler.js"></script>
        <!--  --> <script src="scripts/notificationPopUp.js"></script>
        <!--  --> <script src="scripts/slidePages.js"></script>


        <!-- datepicker -->
        <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
        <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />

        <!-- datatables -->
        <script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/1.12.1/js/dataTables.bootstrap4.min.js"></script>

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/dataTables.bootstrap5.min.css" />
        

        

        <!-- FONTAWESOME -->
        <script src="https://kit.fontawesome.com/e832dbe0f5.js" crossorigin="anonymous"></script>

        

        <link href="styles/main.css" rel="stylesheet"/>
    </head>
    <body>
        <div class="body-content">
            <div class="left-body">
                <div class="navigation-toggler">
                    <i class="fa-solid fa-angle-left"></i>
                </div>
                <div class="left-body-content">
                    <div class="profile-container">
                        <div class="profile-pic">
                            <div class="img-holder">
                            </div>
                        </div>
                        <div class="employee-name">MARK VINCENT GONZAGA</div>
                        <div class="employee-position">Office staff</div>
                        <div class="employement-status">Regular Employee</div>
                        <div class="my-profile-link">
                            <a href="myprofile.html">
                                <div class="myprofile-button">
                                    <i class="fa-solid fa-user-astronaut"></i>
                                    <span>My Profile</span>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="navigation-container">
                        <div class="navigation-label">
                            Navigation
                        </div>
                        <div class="navigation-list">
                            <a href="index.html" class="navigation-item">
                                <span class="nav-icon"><i class="fa-solid fa-chalkboard"></i></span>
                                <div class="navigation-item-label">DASHBOARD</div>
                            </a>
                            <a href="schedule.html" class="navigation-item">
                                <span class="nav-icon"><i class="fa-solid fa-calendar"></i></span>
                                <div class="navigation-item-label">SCHEDULE</div>
                            </a>
                            <a href="leaves.html" class="navigation-item">
                                <span class="nav-icon"><i class="fa-solid fa-calendar-day"></i></span>
                                <div class="navigation-item-label">LEAVES</div>
                            </a>
                            <a href="complaints.html" class="navigation-item">
                                <span class="nav-icon"><i class="fa-solid fa-person-circle-exclamation"></i></span>
                                <div class="navigation-item-label">COMPLAINTS</div>
                            </a>
                            <a href="contract.html" class="navigation-item">
                                <span class="nav-icon"><i class="fa-solid fa-file-pen"></i></span>
                                <div class="navigation-item-label">CONTRACT</div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="rights-container">
                    © MARK VINCENT GONZAGA
                </div>
            </div>
            <div class="right-body">
                <div class="header-container">
                    <div class="left-header">
                        <div class="navigation-toggler-container">
                            <div class="navigation-toggler">
                                <i class="fa-solid fa-bars-staggered"></i>
                            </div>
                        </div>
                        <div class="time-date-container">
                            <div class="time-date">
                                January 1, 2022    00:00
                            </div>
                        </div>
                    </div>
                    <div class="right-header">
                        <div class="notification-container">
                            <div class="notification-button">
                                <i class="fa-solid fa-bell"></i>
                            </div>
                            <div class="notification-list-container">
                                <div class="notification-header">
                                    You have 1 notification!
                                </div>
                                <div class="notification-list">
                                    <a href="specific-vacation.html" class="notification-item-link">
                                        <div class="notification-item">
                                            <div class="notification-subject">
                                                <i class="fa-solid fa-calendar-day"></i><span>LEAVE</span>
                                            </div>
                                            <div class="notification-commit approved">Your leave has been approved!</div>
                                            <div class="notification-detail">Just relax and chill chill</div>
                                        </div>
                                    </a>
                                    <a href="specific-vacation.html" class="notification-item-link">
                                        <div class="notification-item">
                                            <div class="notification-subject">
                                                <i class="fa-solid fa-calendar-day"></i><span>LEAVE</span>
                                            </div>
                                            <div class="notification-commit approved">Your leave has been approved!</div>
                                            <div class="notification-detail">It's my birthday</div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="logout-container">
                            <a href="login.html" class="logout-button">
                                <span class="button-icon"><i class="fa-solid fa-right-from-bracket"></i></span>
                                <span class="button-label">Logout</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main-content-container">
                    <div class="navigation-header">
                        <div class="navigation-title">
                            <span class="icon"><i class="fa-solid fa-calendar"></i></span>
                            <span class="text">SCHEDULE</span>
                        </div>
                    </div>
                    <div class="content  g-0">
                        <div class="tab-container">
                            <div class="tab-button-container">
                                <a  href="schedule.html"class="tab-item-button " >
                                        <div class="icon"></div>
                                        <div class="lable">View</div>
                            
                                </a>
                                <a  class="tab-item-button selected" >
                                    <div class="icon"></div>
                                    <div class="lable">Schedule Manager</div>
                                    
                                </a>
                            </div>
                            <div class="tab-content">
                                <div class="tab-content-item" id="view-schedule">
                                    <!-- <div class="info">
                                        search cretiria
                                    </div> -->
                                    <div class="control-container">
                                        <div class="control-component" control-type="select-calendar">
                                            <div class="label-icon">
                                                Select week
                                                
                                            </div>
                                            <input type="text" class="input-date-picker">
                                        </div>
                                        <div class="control-component" control-type="dropdown">
                                            <div class="label-icon">
                                                Shift schedule
                                            </div>
                                            <select>
                                                <option ></option>
                                                <option value="morning">Morning Shift</option>
                                            </select>
                                        </div>
                                        
                                        <!-- <div class="control-footer"> -->
                                            <!-- for submit buttons -->
                                            <div class="control-component" control-type="select-calendar">
                                                <button>
                                                    Submit
                                                </button>
                                            </div>
                                        <!-- </div> -->
                                    </div>
                                    
                                    <div class="table-schedule">
                                        <!-- <div class="schedule-header-info">
                                            <div class="queried-date-container">
                                                <span>Schedule : </span>
                                                <span class="queried-date">July 25 - July 31 </span>
                                            </div>
                                            <div class="queried-shift-container">
                                                <span>Shift : </span>
                                                <span class="queried-date">Morning Shift</span>
                                            </div>
                                        </div> -->
                                        <div class="criteria-result-container">
                                            <div class="label">Chosen criteria : </div>
                                            <div class="criteria-item-container">
                                                <div class="criteria-item">
                                                    July 25. 2022 - July 31, 2022
                                                </div>
                                                <div class="criteria-item">
                                                    Morning Shift
                                                </div>

                                            </div>
                                        </div>
                                        <table id="example" class="table table-hover table-bordered table-responsive-sm" >
                                            <thead>
                                                <!-- <tr>
                                                    <td colspan="2"></td>
                                                    <th colspan="9" style="text-align: center">SCHEDULE</th>
                                                </tr> -->
                                                <tr>
                                                    <th></th>
                                                    <th>Staff</th>
                                                    <th><div class="date"><span class="day-of-the-week">Mon</span><span class="date">25</span></div></th>
                                                    <th><div class="date"><span class="day-of-the-week">Tue</span><span class="date">26</span></div></th>
                                                    <th><div class="date"><span class="day-of-the-week">Wed</span><span class="date">27</span></div></th>
                                                    <th><div class="date"><span class="day-of-the-week">Thu</span><span class="date">28</span></div></th>
                                                    <th><div class="date"><span class="day-of-the-week">Fri</span><span class="date">29</span></div></th>
                                                    <th><div class="date"><span class="day-of-the-week">Sat</span><span class="date">30</span></div></th>
                                                    <th><div class="date"><span class="day-of-the-week">Sun</span><span class="date">31</span></div></th>
                                                </tr>
                                            </thead>
                                            <tbody class="">
                                                <tr>
                                                    <td>1</td>
                                                    <td>
                                                        <span class="picture">
                                                            <!-- <img src="images/ppPlaceholder.png">  -->
                                                            Mark Vincent
                                                        </span>
                                                    </th>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td><span class="leave day-off">Day off</span></td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>
                                                        <span class="picture">
                                                            <!-- <img src="images/pp2.jpeg">  -->
                                                            CJ
                                                        </span>
                                                    </td>
                                                    <td>6am - 2pm</td>
                                                    <td><span class="leave day-off">Day off</span></td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>
                                                        <span class="picture">
                                                            <!-- <img src="images/pp3.jpeg">  -->
                                                            Zoren
                                                        </span>
                                                    </td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td><span class="leave day-off">Day off</span></td>
                                                    <td>6am - 2pm</td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>
                                                        <span class="picture">
                                                            <!-- <img src="images/pp4.jpeg">  -->
                                                            Vergel
                                                        </span>
                                                    </td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td><span class="leave day-off">Day off</span></td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>
                                                        <span class="picture">
                                                            <!-- <img src="images/pp5.jpeg">  -->
                                                            Princess
                                                        </span>
                                                    </td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td><span class="leave day-off">Day off</span></td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>
                                                        <span class="picture">
                                                            <!-- <img src="images/pp6.jpeg">  -->
                                                            Louie
                                                        </span>
                                                    </td>
                                                    <td><span class="leave sick-leave">Sick leave</span></td>
                                                    <td><span class="leave sick-leave">Sick leave</span></td>
                                                    <td><span class="leave sick-leave">Sick leave</span></td>
                                                    <td>6am - 2pm</td>
                                                    <td><span class="leave day-off">Day off</span></td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>
                                                        <span class="picture">
                                                            <!-- <img src="images/pp7.jpeg">  -->
                                                            John Patrick
                                                        </span>
                                                    </td>
                                                    <td><span class="leave day-off">Day off</span></td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td>
                                                        <span class="picture">
                                                            <!-- <img src="images/pp8.jpeg">  -->
                                                            Lawiza
                                                        </span>
                                                    </td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td><span class="leave day-off">Day off</span></td>
                                                    <td>6am - 2pm</td>
                                                    <td>6am - 2pm</td>
                                                    <td><span class="leave absent">Absent</span></td>
                                                    <td>6am - 2pm</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                    
                                </div>
                                <div class="tab-content-item" id="schedule-manager">
                                    
                                </div>
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script>
        $(document).ready(function(){
            $(`.input-date-picker`).daterangepicker();
            $(document).ready(function () {
                $('#example').DataTable({
                    searching : false,
                    paging :  false,
                    
                });
            });
        })
    </script>
</html>